#Mikrotik MRTG examples

# Mikrotik ppp count
Target[mikrotik_ppp]: `/usr/local/sbin/rstats mikrotik_ppp %MIKROTIK_IP%`
Ylegend[mikrotik_ppp]: Mikrotik ppp Counts
ShortLegend[mikrotik_ppp]: &nbsp;Users&nbsp
Options[mikrotik_ppp]: gauge,noinfo,growright,transparent,nopercent
Title[mikrotik_ppp]: Mikrotik ppp Counts
MaxBytes[mikrotik_ppp]: 2000
PageTop[mikrotik_ppp]: <H1>VPN interface count</H1>
Legend1[mikrotik_ppp]: Total logged users in
Legend2[mikrotik_ppp]: Unique logged users in
Legend3[mikrotik_ppp]: Maximal 5 Minute Incoming Traffic
Legend4[mikrotik_ppp]: Maximal 5 Minute Outgoing Traffic
LegendI[mikrotik_ppp]: &nbsp;Total Users:
LegendO[mikrotik_ppp]: &nbsp;Unique Users:

#mikrotik load
Target[mikrotik_load]: `/usr/local/sbin/rstats mikrotik_load %MIKROTIK_IP%`
AbsMax[mikrotik_load]: 100
MaxBytes[mikrotik_load]: 100
Title[mikrotik_load]: MIK CPU load
PageTop[mikrotik_load]: <H1>MIK CPU load</H1>
Options[mikrotik_load]: gauge,nopercent, noo
YLegend[mikrotik_load]: CPU load
ShortLegend[mikrotik_load]: %
LegendI[mikrotik_load]: CPU load (percentage) 

# Mikrotik Memory
Target[mikrotik_mem]: `/usr/local/sbin/rstats mikrotik_mem %MIKROTIK_IP%`
Title[mikrotik_mem]:  Mikrotik Server memory usage
PageTop[mikrotik_mem]: <h1> Mikrotik Server memory usage</H1>
MaxBytes[mikrotik_mem]: 25200000000
Ylegend[mikrotik_mem]: Memory
Options[mikrotik_mem]: gauge,nopercent,noinfo,growright
ShortLegend[mikrotik_mem]: &nbsp;Bytes&nbsp
Legend1[mikrotik_mem]: Memory Used
Legend2[mikrotik_mem]: Memory Total
Legend3[mikrotik_mem]: Maximal 5 Minute Incoming Traffic
Legend4[mikrotik_mem]: Maximal 5 Minute Outgoing Traffic
LegendI[mikrotik_mem]: &nbsp;Memory Used:
LegendO[mikrotik_mem]: &nbsp;Memory Total:
Colours[mikrotik_mem]: RED#FF8000,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff

